apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: psittacus
  email: mahesh.gowripatnam@hcl.com
  links:
    - title: Readme
      url: https://github01.hclpnp.com/SPARC-Development-Lab/innersourcing-psittacus/blob/master/README.md
  tags:
    - reactjs
    - expressjs
    - mongodb
    - nodejs
    - javascript
  contributionWanted: Bugfixes, Features, Enhancement, Infrastructure
  description: chatapp - MERN Architecture (MongoDB, ExpressJS, ReactJS, NodeJS + socket.io)
  annotations:
    backstage.io/source-location: url:https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-psittacus
spec:
  type: Website
  lifecycle: Production
  owner: psittacus
  implementsApis:
    - my-api
  system: production
  repository:
    type: github01
    url: https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-psittacus
    path: /
