apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keycloakoneclick_solution
  namespace: inner-sourcing
  primaryEmail: mahesh.g.owripatnam@gmail.com
  primaryName: keycloak_oneclick_solution
  secondaryEmail: mahigowripatnam@gmail.com
  secondaryName: Mahesh1
  links:
    - title: Readme
      url: https://github01.hclpnp.com/SPARC-Development-Lab/innersourcing-keycloak_oneclick_solution/blob/master/README.md
  tags:
    - linux
    - shell-scripting
    - html
    - nodejs
    - javascript
  contributionWanted: Security, Infrastructure, features, Bugfixes
  description: Open Source Identity and Access Management -Keycloak\r\nSolution to
    provide the customisation and installation of Keycloak in one single click.
  installerLocation: ""
  annotations:
    backstage.io/source-location: url:https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-keycloak_oneclick_solution
spec:
  type: Service
  lifecycle: Production
  owner: keycloak_oneclick_solution
  implementsApis:
    - my-api
  system: production
  repository:
    type: github01
    url: https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-keycloak_oneclick_solution
    path: /
